@import "../../styles/color";

.base-button {
  max-width: 280px;
  background-color: @blue;
  border-radius: 8px;
  height: 38px;
  text-align: center;
  color: white;
  font-size: 13pt;
  outline: none;
  border: none;
  padding: 0 10px;
  font-weight: 400;
  width: 100%;
}

.base-button:focus {
  outline: none;
  border: none;
}

.base-button-disabled {
  background-color: gray;
}