@import "../../styles/color";

.send-message-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: @gray-border;
  height: 54px;
  margin-left: 30px;
  margin-right: 30px;

  .message-input {
    flex-grow: 1;
    height: 32px;
    background-color: @gray;
    outline: none;
    border: none;
    border-radius: 30px;
    text-align: start;
    padding-left: 10px;
  }

  .message-input::placeholder {
    font-size: 12pt;
    color: @gray-text;
    text-align: start;
  }

  .attach-file {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: white;
    margin-right: 10px;
  }

  .send-message {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: @blue;
    margin-left: 18px;
  }
  .send-message:active {
    background-color: @blue-pressed;
  }
}