@import "../../styles/color";

.chat-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
  width: 100%;
  background-color: @light;

  .side-bar {
    display: flex;
    flex-direction: column;

    background-color: @gray-light;
    flex-basis: 200px;
    flex-grow: 37;
    flex-shrink: 0;
    border-right: @gray-border;

    .profile-link {
      align-self: flex-end;
      text-decoration: none;
      color: @gray-text;
      font-size: 12pt;
      margin-top: 17px;
      margin-bottom: 17px;
      margin-right: 22px;

      .icon {
        margin-left: 8px;
      }
    }

    .search {
      margin: 17px 10px 8px;
      height: 42px;
      background-color: @gray;
      outline: none;
      border: none;
      border-radius: 5px;
      text-align: center;
    }

    .search:focus {
      outline: none;
      border: none;
    }

    .search::placeholder {
      font-size: 12pt;
      color: @gray-text;
    }

    .scroll {
      flex-grow: 1;
    }
  }

  .chat {
    background-color: #ffffff;
    flex-grow: 91;
    display: flex;
    flex-direction: column;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 54px;
      border-bottom: @gray-border;
      margin-left: 30px;
      margin-right: 30px;

      .chat-settings {
        border: none;
        outline: none;
        margin-right: 11px;
      }
      .chat-settings:focus {
        border: none;
        outline: none;
      }

      .current-chat-info {
        display: flex;
        flex-direction: row;
        align-items: center;

        .avatar {
          width: 34px;
          height: 34px;
          border-radius: 17px;
        }
        .name {
          font-size: 13pt;
          margin-left: 10px;
        }
      }
    }
    .content {
      margin: 0 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-top: @gray-border;
      height: 54px;
      margin-left: 30px;
      margin-right: 30px;

      .message-input {
        flex-grow: 1;
        height: 32px;
        background-color: @gray;
        outline: none;
        border: none;
        border-radius: 30px;
        text-align: start;
        padding-left: 10px;
      }

      .message-input:focus {
        outline: none;
        border: none;
      }

      .message-input::placeholder {
        font-size: 12pt;
        color: @gray-text;
        text-align: start;
      }

       .attach-file {
         display: flex;
         justify-content: center;
         align-items: center;
         outline: none;
         border: none;
         background-color: white;
         margin-right: 10px;
       }

      .send-message {
        width: 28px;
        height: 28px;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        background-color: @blue;
        margin-left: 18px;
      }
    }
  }
}