@import "../../styles/color";

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 510px;
  height: 100%;
  max-height: 650px;

  .profile-form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
  }

  .profile-title,
  .avatar-input,
  .profile-submit-button {
    align-self: center;
  }

  .avatar-input {
    width: 130px;
    height: 130px;
    border-radius: 65px;
    background-color: @gray;
    display: flex;
    justify-content: center;
    align-items: center;

    .hover-label {
      display: none;
      width: 130px;
      height: 130px;
      border-radius: 65px;
      background-color: rgb(0 0 0 / 50%);
      position: absolute;
      text-align: center;
      color: white;
      padding-top: 44px;
      box-sizing: border-box;
    }
  }

  .avatar-input:hover {
    .hover-label {
      display: block;
    }
  }

  .profile-title {
    margin: 30px auto;
    font-size: 20pt;
  }

  .profile-redact-link {
    margin-top: auto;
  }

  .profile-link {
    border-bottom: @gray-border;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .profile-exit-link {
    color: @red;
  }

  .profile-info-item:last-of-type {
    border-bottom: none;
  }

  .profile-submit-button {
    margin: auto auto 15px;
  }
}
