@import "../../styles/color";

.profile-info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: @gray-border;
  padding-bottom: 10px;
  margin-bottom: 10px;

  font-size: 13pt;

  .label {
    color: black;
  }

  .value {
    color: @gray-text;
    text-align: right;
    border: none;
    outline: none;
  }
  .value:focus {
    border: none;
    outline: none
  }
}