// Colors
@red: #FF2F2F;
@blue: #3369F3;
@blue-light: #E4EDFD;
@light: #e5e5e5;
@gray-light: #f8f8f8;
@gray: #efefef;
@gray-text: #999999;
// Borders
@gray-border: 2px solid #EAEAEA;
@blue-border: 1px solid @blue;