.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;

  label {
    align-self: start;
    font-size: 9pt;
    color: #999999;
    margin-bottom: 2px;
  }
  input {
    border: none;
    padding-bottom: 7px;
    border-bottom: 1px solid #3369F3;
    font-size: 13pt;
  }
  input:focus {
    outline: none;
  }
}