.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .title {
    font-size: 40pt;
    margin: 20px;
  }
  .error-message {
    font-size: 20pt;
  }
  .to-home-link {
    margin-top: 70px;
  }
}